Repository: milakasz08/todo-app-final
Catalog: translations/validators.*.xlf
Languages: pl

# category.name.not_blank
source: The category name is required.
pl: Nazwa kategorii jest wymagana.

# category.name.too_long
source: The name cannot be longer than {{ limit }} characters.
pl: Nazwa nie może być dłuższa niż {{ limit }} znaków.

# register.email.already_used
source: There is already an account with this email
pl: Istnieje już konto z tym adresem e-mail

# register.password.not_blank
source: Please enter a password
pl: Wprowadź hasło

# register.password.too_short
source: Your password should be at least {{ limit }} characters
pl: Twoje hasło musi mieć co najmniej {{ limit }} znaków

# register.terms.required
source: You should agree to our terms.
pl: Musisz zaakceptować nasze warunki.

# rental.quantity.not_null
source: Please provide the quantity to rent.
pl: Podaj ilość egzemplarzy do wypożyczenia.

# rental.quantity.positive
source: The quantity must be a positive number.
pl: Ilość egzemplarzy musi być liczbą dodatnią.

# rental.resource.not_null
source: Please select a resource to rent.
pl: Wybierz zasób, który chcesz wypożyczyć.

# resource.author.not_blank
source: The author is required.
pl: Autor jest wymagany.

# resource.author.too_long
source: The author name cannot be longer than {{ limit }} characters.
pl: Nazwa autora nie może być dłuższa niż {{ limit }} znaków.

# resource.quantity.positive_or_zero
source: The quantity cannot be negative.
pl: Ilość nie może być liczbą ujemną.

# resource.title.not_blank
source: The resource title is required.
pl: Tytuł zasobu jest wymagany.

# resource.title.too_long
source: The title cannot be longer than {{ limit }} characters.
pl: Tytuł nie może być dłuższy niż {{ limit }} znaków.

# tag.name.not_blank
source: The tag name is required.
pl: Nazwa tagu jest wymagana.

# tag.name.too_long
source: The name cannot be longer than {{ limit }} characters.
pl: Nazwa nie może być dłuższa niż {{ limit }} znaków.
